# jktest

./: README.md  pom.xml
src/main/java/com/fate/jktest/: JktestApplication.java  ServletInitializer.java
src/main/java/com/fate/jktest/Service/: FinanceService.java
src/main/java/com/fate/jktest/Service/mq/: MQService.java
src/main/java/com/fate/jktest/bean/: Fund.java
src/main/java/com/fate/jktest/bean/base/: BaseEntity.java
src/main/java/com/fate/jktest/config/: DruidConfig.java  RabbitMqConfig.java  RedisConfig.java  TomcatConfig.java
src/main/java/com/fate/jktest/controller/: HelloController.java
src/main/java/com/fate/jktest/mapper/: FinanceMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  keystore.p12
src/test/java/com/fate/jktest/: Apple.java  Fruit.java  JktestApplicationTests.java  Plate.java  SpringbootTest.java
src/test/java/com/fate/jktest/anno/: Hello.java  MyAnno.java  Person.java
src/test/java/com/fate/jktest/es/: ESTest.java
src/test/java/com/fate/jktest/hash/: Entry.java  MyMap.java
src/test/java/com/fate/jktest/mq/: RabbitmqTest.java
src/test/java/com/fate/jktest/proxy/: Business.java  CgLibProxy.java  DaiGou.java  NormalShopping.java  Shopping.java
