server.port=8899

#db
spring.datasource.url=jdbc:mysql//101.37.25.103:3306/zentao
spring.datasource.password=wOdcyvbWm0750i5xfkRu
spring.datasource.username=dev2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver